Source: gameclock
Section: games
Priority: optional
Maintainer: Antoine Beaupré <anarcat@debian.org>
Build-Depends: debhelper (>= 9.0)
               , python
               , python-setuptools
               , dh-python
XS-Python-Version: >= 2.3
Standards-Version: 3.9.8
Homepage: https://0xacab.org/anarcat/gameclock
Vcs-Browser: https://0xacab.org/anarcat/gameclock/tree/5.x
Vcs-Git: https://0xacab.org/anarcat/gameclock.git -b 5.x

Package: gameclock
Architecture: all
Depends: ${python:Depends}, python-gtk2, ${misc:Depends}
Recommends: sound-theme-freedesktop, python-pygame
Description: simple chess clock to track time in real life games
 Fairly simple application designed to track the time spent thinking
 by the players during a chess game. Various clock engines are
 available (speed chess, fischer chess, board games or hourglass). The
 graphical interface is keyboard-driven and is intended to be minimal
 and simple. The code is made to be extensible to other game types.
