This package was debianized by Antoine Beaupré <anarcat@debian.org>
(AKA The Anarcat) on Wed, 13 Aug 2008 20:14:51 -0300.

It was downloaded from <http://redmine.koumbit.net/projects/gameclock/>

Upstream Author: Antoine Beaupré <anarcat@debian.org>

Copyright:

    Copyright © 2008-2011 Antoine Beaupré

License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-3'.

The Debian packaging is © 2008-2011, Antoine Beaupré <anarcat@debian.org> and
is licensed under the GPL, see above.
